.medievalsharp-regular {
   font-family: "MedievalSharp", cursive;
   font-weight: 400;
   font-style: normal;
}

.poly-regular {
   font-family: "Poly", serif;
   font-weight: 400;
   font-style: normal;
}

.poly-regular-italic {
   font-family: "Poly", serif;
   font-weight: 400;
   font-style: italic;
}

body {
   margin: 0;
   font-family: "Poly", serif;
}

/* TOP BOX - TEXT AND IMAGE */
/* GRID NOTES 
   6 COLUMN LAYOUT
   TITLE SPANS COLUMN 2-4
   IMAGE SPANS COLUMN 2-END (7)
*/

header {
   font-family: "MedievalSharp",
      cursive;
   font-size: 30px;
   background-image: url(texture.jpg);
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 1fr;
   gap: 20px;
   align-items: center;
   height:fit-content;
   position: relative;
   padding: 10px auto;
}

.header-title {
   grid-column: 2 / 4;
   grid-row: 1;
   background-color: #ecd2b1;
   border-radius: 5px;
   color: #af6305;
   padding: 15px;
   z-index: 2;
   text-align: right;
}

.header-img {
   grid-column: 3 / 7; 
   grid-row: 1;
   z-index: 1;
   justify-self: center;
   margin: 20px auto;
}

.header-img img {
   width: 90%;
   max-width: 600px;
   height: auto;
   display: block;
}

.text-intro {
   margin: 20px 30px;
   text-align: center;
   font-size: 18px;
}

.text-intro h3 {
   font-size: 30px;
   color: #af6305;
}

/* FRAGRANCE NOTE OPTIONS */

.container {
   margin-top: 50px;
}

.radio {
   margin: auto;
}

.notes-radio {
   margin: 0 50px;
   display: flex;
   flex-wrap: wrap;
}

.notes-radio input[type="radio"] {
   display: none;
}

.notes-radio label {
   display: block;
   margin: 5px;
   padding: 10px;
   font-size: 14px;
   border: 2px solid gray;
   border-radius: 4px;
}

/* BUTTONS */

.buttons {
   display: flex;
   justify-content: center;
   margin: 25px;
}

.get-fragrance-btn, .clear-btn {
   font-family: "Poly", serif;
   font-size: 18px;
   padding: 10px;
   border: 4px solid #ecd2b1;
   margin: 10px;
   font-weight: bold;
   border-radius: 5px;
}

/* FRAGRANCE BOTTLES - RESULTS */

.fragrance-item {
   display: inline-block;
   margin: 25px auto;
   text-align: center;
}

.fragrance-image {
   margin-bottom: 50px;
   font-size: 14px;
}

#fragrance-image-inner {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

/* HOMEPAGE LINK */

.orbit {
   font-size: 12px;
   margin: 20px;
   color: gray;
   text-align: center;
}

.orbit a {
   color: gray;
   text-decoration: none;
}

.orbit a:hover {
   text-decoration: underline;
   color: #af6305;
}

/* -------------------------------- */

/* MEDIA QUERY */
@media (max-width: 1200px) {
   header {
      font-size: 25px;
   }

   .header-img img {
      width: 100%;
   }

   }

@media (max-width: 992px) {
   header {
      font-size: 20px;
      grid-template-columns: repeat(6, 1fr);
   }
   
   .header-title {
      grid-column: 2 / 4;
   }
   
   .header-img {
      grid-column: 3 / 6;
   }

   .header-img img {
      width: 90%;
   }
   
   }

@media (max-width: 768px) {
   header {
      font-size: 18px;
      grid-template-columns: repeat(4, 1fr);
   }
      
   .header-title {
      grid-column: 1 / 3;
      padding: 10px;
   }
      
   .header-img {
      grid-column: 2 / 5;
   }

   }

@media (max-width: 576px) {
   header {
      font-size: 10px;
      grid-template-columns: repeat(3, 1fr);
   }
   
   .header-title {
      grid-column: 1 / 1;
      padding: 10px;
   }
   
   .header-img {
      grid-column: 2 / 4;
   }
   
   .text-intro {
      font-size: 14px;
   }

   .text-intro h3 {
      font-size: 20px;
   }

   .notes-radio label {
      font-size: 12px;
   }

   .buttons {
      flex-wrap: wrap;
   }

   }